<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".principal.SplashScreen">

    <ImageView android:layout_width="250dp"
               android:id="@+id/img_carteira"
               android:src="@drawable/carteira"
               android:layout_centerInParent="true"
               android:layout_height="250dp"/>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/txt_nome_app"
              android:text="Simula Parcela"
              android:layout_marginTop="100dp"
              android:layout_below="@+id/img_carteira"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:layout_centerInParent="true"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>

</RelativeLayout>