<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView android:layout_width="wrap_content"
              android:text="Resultado"
              android:padding="10dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:layout_gravity="center"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="130dp"
                  android:text="Nome"
                  android:padding="10dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:text="Valor"
                  android:padding="10dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:text="Parcela"
                  android:padding="10dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_nome_a"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_valor_a"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_parcela_a"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_nome_b"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_valor_b"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_parcela_b"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_nome_c"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_valor_c"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_parcela_c"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_nome_d"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_valor_d"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="130dp"
                  android:padding="10dp"
                  android:id="@+id/txt_res_dist_parcela_d"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Qtde de Parcelas:"
                  android:padding="10dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/txt_res_dist_qtde_parcelas"
                  android:padding="10dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Valor Total:"
                  android:padding="10dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/txt_res_dist_valor_total"
                  android:padding="10dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/btn_copiar_texto_distribuicao"
            android:text="Copiar Texto"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:textColor="@android:color/white"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"/>

</LinearLayout>